
# Первое, я думаю - это простой перебор, проверяю, совпадает ли камень с драгоценным
# получается вложенный цикл, что сразу делает сложность равной N^M
# 'захожу' в каждый камень и сравниваю его с каждым драгоценным, если совпало, инкрементирую счетчик. В конце возвращаю
# счетчик.
# сложность O(N^M)


def numJewelsInStones(jewels, stones):
    counter = 0                 # счетчик = 0
    for i in stones:            # 'зашла' в камни
        for j in jewels:        # 'будучи в камне', прохожу по каждому драгоценному (не перейду в следующий обычный камень, пока не 'переберу' все драгоценные)
            if i == j:          # если есть совпадение
                counter += 1    # инкрементирую счетчик
    return counter              # возвращаю счетчик


print(numJewelsInStones('AbC', 'ddABBBCbbA'))