# Пока параметр не равен нулю, проверяю, четное ли число:
# Если целочисленно делится на 2 (четное), следовательно, делю на 2,
# Если параметр целочисленно не делится на 2, вычитаю единицу (по условиям задачи),
# Цикл выполняется пока n не будет равно нулю
# После каждой итерации (один шаг цикла) добавляю в счетчик.
# Сложность равна O(N)

def number(num):
    counter = 0 #
    while num != 0: # пока число не равно нулю
        if num % 2 == 0: # если остаток равень нулю, четное
            num /= 2 # делю на 2
            counter += 1 # добавляю в счетчик
        else: # если нечетное
            num -= 1 # вычитаю единицу
            counter += 1 # добавляю в счетчик
    return counter # возвращаю счетчик


print(number(6))